{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--config", "logs/testing_config.json",
                "-G", "None"
            ]
        },
        {
            "name": "main train Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "main_train.py",
            "console": "integratedTerminal",
            "args": [
                "--config", "logs/testing_config.json",
                "-G", "None"
            ]
        }
    ]
}